-------------------------------------------------------------- Available Doctors --------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
First Name           Surname              Mobile Number        Date of Birth        NIC                  Specialization       License Number      
John                 Smith                0777777777           01/01/1990           123456789V           Dermatologist        123456              
Jane                 Doe                  0777777777           01/01/1990           123456789V           Dermatologist        123456              
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 
Jane                 Doe                  dasddsad             01/06/1990           asdasd               dadasd               asd                 
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 
Jane                 Doe                  dasddsad             01/06/1990           asdasd               dadasd               asd                 
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 
John                 Smith                dasddsad             01/06/1990           asdasd               dadasd               asd                 

